.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #25193c;

  .info {
    flex: 0 1 488px;
    position: relative;
    border-left: 2px solid #25193c80;
    border-right: 2px solid #25193c80;
    box-sizing: border-box;
    padding-inline: 40px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0;

    @media (max-width: 767px) {
      padding-inline: 13px;
      flex: 0 1 auto;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
    }

    &::before,
    &::after {
      z-index: 1;
      background: linear-gradient(
        to right,
        #25193c80 0 13px,
        white 13px calc(100% - 13px),
        #25193c80 calc(100% - 13px) 100%
      );
    }

    &__top {
      display: flex;
      gap: 55px;
      margin-top: 5px;

      @media (max-width: 767px) {
        gap: 21px;
      }
    }

    &__img {
      background: #f4f4fc;
      position: relative;
      width: 212px;
      height: 212px;
      overflow: hidden;
      border-radius: 50%;

      img {
        position: absolute;
        top: 55%;
        left: 50%;
        width: 110%;
        height: 110%;
        object-fit: cover;
        transform: translate(-50%, -50%);
      }

      @media (max-width: 767px) {
        width: 131px;
        height: 131px;
      }
    }

    &__extra {
      color: #949494;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &__item {
        margin-top: 20px;
        position: relative;
        border-left: 1px solid #949494;
        border-right: 1px solid #949494;
        box-sizing: border-box;
        padding: 3.5px 10px;

        @media (max-width: 767px) {
          font-weight: 400;
          font-size: 12px;
          line-height: 1.1;
          letter-spacing: 0.02em;

          &:last-child {
            margin-top: 10px;
          }
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 1px;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
        }

        &::before,
        &::after {
          z-index: 1;
          background: linear-gradient(
            to right,
            #949494 0 4px,
            white 4px calc(100% - 4px),
            #949494 calc(100% - 4px) 100%
          );
        }
      }
    }

    &__name {
      font-size: 20px;
      padding-top: 10px;

      @media (max-width: 767px) {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.1;
      }
    }

    &__profession {
      color: #25193c80;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.1;
      letter-spacing: -0.01em;
      padding-top: 5px;

      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 1.2;
        letter-spacing: 0;
      }
    }

    &__education {
      padding-top: 23px;
      padding-bottom: 5px;
      padding-left: 22px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      &__title {
        font-size: 16px;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 7px;
          height: 7px;
          top: 50%;
          left: -22px;
          border-radius: 50%;
          background: #8f93e3;
          transform: translateY(-50%);
        }
      }

      &__text {
        color: #25193c80;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.1;
        letter-spacing: -0.01em;
        padding-top: 5px;
      }

      @media (max-width: 767px) {
        padding-top: 18px;

        &__title {
          font-weight: 500;
          line-height: 1.1;
        }

        &__text {
          font-size: 14px;
          line-height: 1.2;
          letter-spacing: 0;
        }
      }
    }
  }

  .booking {
    flex: 1 1 auto;
    position: relative;
    margin-top: 25px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      top: -12.5px;
      left: 0;
      background: linear-gradient(
        to right,
        #ffffff 0 23px,
        #dfdfdf 23px calc(100% - 23px),
        #ffffff calc(100% - 23px) 100%
      );
    }

    @media (max-width: 767px) {
      margin-top: 20px;

      &::before {
        display: none;
      }
    }

    &__wrapper {
      height: 100%;
      position: relative;
      border-left: 2px solid #25193c80;
      border-right: 2px solid #25193c80;
      box-sizing: border-box;
      padding-inline: 40px;
      padding-bottom: 20px;
      font-size: 16px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: -0.02em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
      }

      &::before,
      &::after {
        z-index: 1;
        background: linear-gradient(
          to right,
          #25193c80 0 13px,
          white 13px calc(100% - 13px),
          #25193c80 calc(100% - 13px) 100%
        );
      }

      @media (max-width: 767px) {
        border: none;
        padding: 0;

        &::before {
          display: none;
        }

        &::after {
          display: none;
        }
      }
    }

    &__title {
      padding-top: 20px;
      padding-bottom: 15px;

      @media (max-width: 767px) {
        padding-top: 0;
      }
    }

    &__dates {
      &__date {
        display: flex;
        flex-direction: column;
        background: #fff;
        border: 1px solid #25193c80;
        padding: 10px;
        cursor: pointer;

        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 1;
          letter-spacing: -0.02em;
        }

        &--active {
          background: #bfbbde;
          border-color: #bfbbde;
          color: #fff;

          .booking__dates__date-label {
            color: #fff;
            font-weight: 400;
            letter-spacing: 0;
          }
        }

        &-day-month {
          padding: 0 0 5px 0;
        }

        &-label {
          font-weight: 400;
          letter-spacing: 0;
          padding: 0;
          color: #25193c80;
        }
      }

      .swiper {
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 3px;

        .swiper-button-next,
        .swiper-button-prev {
          position: absolute;
          color: #25193c80;
          width: 9px;
          height: 16px;
          top: 73%;
        }

        .swiper-button-prev {
          left: 0;
        }

        .swiper-button-next {
          right: 1px;
        }

        @media (max-width: 767px) {
          padding: 0;

          .swiper-button-next,
          .swiper-button-prev {
            display: none;
          }
        }
      }

      @media (max-width: 767px) {
        .swiper-slide {
          width: 100px;
        }
      }
    }

    &__times {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(6, 70px);
      justify-content: space-between;
      row-gap: 10px;

      @media (max-width: 767px) {
        grid-template-columns: repeat(5, minmax(60px, 1fr));
        gap: 10px;
      }

      @media (max-width: 374px) {
        grid-template-columns: repeat(5, minmax(50px, 1fr));
        gap: 10px;
      }
    }

    &__time-slot {
      border: 1px solid #25193c80;
      text-align: center;
      padding: 7px 0;
      font-weight: 500;
      line-height: 1;
      letter-spacing: -0.02em;
      color: #25193c;
      cursor: pointer;

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }

    &__time-slot--active {
      background-color: #bfbbde;
      color: #fff;
      border-color: #bfbbde;
    }

    &__time-slot--expand {
      background-color: #bfbbde;
      color: #fff;
      border-color: #bfbbde;
      user-select: none;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 11px;
        height: 11px;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        border-right: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;
      }
    }
  }
}
